[package]
name = "{{ name }}"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
error-stack = { version = "{{ versions.error_stack }}", default-features = false }
hashbrown = { version = "{{ versions.hashbrown }}", default-features = false, features = ["ahash", "inline-more"] }
serde = { version = "{{ versions.serde }}", default-features = false, features = ["derive", "alloc"] }
serde_json = { version = "{{ versions.serde_json }}", default-features = false, features = ["alloc"] }
turbine = {{ versions.turbine }}
